body
  background-color: #9999ff
  color: white

h1
  text-align: center

.card
  border: solid 8px white
    radius: 8px
  height: 200px
  width: 200px
  text-align: center
  line-height: 100px

  &.up
    background-color: white
    color: purple

  &.down
    background-color: purple
    color: transparent

main
  display: flex
  flex:
    direction: row
    wrap: wrap
  justify-content: space-around
